<!DOCTYPE html>

<html>
    <head>
        <title>Mario Maker - Les niveaux des Canards</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/styles.css" />
        <link rel="stylesheet" href="./styles/icons.css" />
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
    </head>

    <body>
        <div id="app"></div>
    </body>

    <!-- the web app core modules and components -->
    <script src="./scripts/api/firestore.js"></script>
    <script src="./scripts/api/fake.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/helpers.js"></script>
    <script src="./components/app-header.vue.js"></script>
    <script src="./components/icon-toggle.vue.js"></script>
    <script src="./components/level-card.vue.js"></script>
    <script src="./components/levels.vue.js"></script>
    <script src="./components/levels-filters.vue.js"></script>
    <script src="./components/selector-all.vue.js"></script>
    <script src="./components/selector-favs.vue.js"></script>
    <script src="./components/selector-mine.vue.js"></script>
    <script src="./components/selector-todo.vue.js"></script>

    <!-- start the web app -->
    <script>
        window.onload = () =>
            createApp(createFakeApi()).$mount('#app')
            // createApp(createFirestoreApi()).$mount('#app')
    </script>
</html>
